VITE_API_KEY=e0716e6dd3caa879140688630a82d77e
VITE_API_TOKEN=ATTA93942a4dd853667cd210e0069af460f221deea12aef26cff50d97800afdb8902F615D8F4


VITE_BASE_BOARDS_API_URL=https://api.trello.com/1/members/me/boards
VITE_BASE_LISTS_API_URL=https://api.trello.com/1/boards
VITE_BASE_CARDS_API_URL=https://api.trello.com/1/lists
VITE_BASE_CHECKLISTS_API_URL=https://api.trello.com/1/cards
VITE_BASE_CHECKLIST_ITEM_API_URL=https://api.trello.com/1/checklists



